<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Way.Lib.ScriptRemoting" Version="1.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Way.EntityDB\Way.EntityDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EJServerCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
