# EntityDB

./: Way.EntityDB.sln  readme.md
Copy/: Copy.csproj  Program.cs
Copy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EJClient/: App.config  AutoUpdate.cs  ColumnType.cs  CookieWebClient.cs  EJClient.csproj  Helper.cs  LocalCache.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextWindow.xaml  TextWindow.xaml.cs  WebForm.Designer.cs  WebForm.cs  certificate  main.cs  packages.config
EJClient/BuildDatabase/: Downloader.cs
EJClient/Controls/: ColorButton.cs  WayWord.xaml  WayWord.xaml.cs
EJClient/DataTable/: EasyJob.cs  WayDataSet.cs  WayDataTable.cs
EJClient/Designer/: BooleanTypeConvert.cs  ClassNameTypeConvert.cs  DbTypeConvert.cs  EnumEditor.cs  EnumEditorForm.cs  EnumEditorForm.designer.cs
EJClient/Forms/: BuildeCode.xaml  BuildeCode.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ConfirmColumnsType.xaml  ConfirmColumnsType.xaml.cs  DBTableEditor.xaml  DBTableEditor.xaml.cs  DataViewer.Designer.cs  DataViewer.cs  DataViewer.resx  DatabaseEditor.xaml  DatabaseEditor.xaml.cs  DatabaseSchema.xaml  DatabaseSchema.xaml.cs  DatabaseUpdate.xaml  DatabaseUpdate.xaml.cs  ImportData.xaml  ImportData.xaml.cs  ImportSchema.xaml  ImportSchema.xaml.cs  OutputDBTableData.xaml  OutputDBTableData.xaml.cs  UserManager.xaml  UserManager.xaml.cs  UserManager_Editor.xaml  UserManager_Editor.xaml.cs  UserManager_PowerSetting.xaml  UserManager_PowerSetting.xaml.cs  WpfPropertyGrid.cs
EJClient/Forms/BugCenter/: BugEditor.xaml  BugEditor.xaml.cs  BugRecorder.xaml  BugRecorder.xaml.cs  BugSumbit.xaml  BugSumbit.xaml.cs  BugView.xaml  BugView.xaml.cs  HistoryItem.xaml  HistoryItem.xaml.cs  IToolBarItem.cs
EJClient/Forms/InterfaceCenter/: ClassSelector.xaml  ClassSelector.xaml.cs  DllClassLoader.cs  DllImportEditor.cs
EJClient/HttpClient/: HttpClient.cs  HttpException.cs
EJClient/Net/: RemotingClient.cs
EJClient/OldVersionService/: Import.cs
EJClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EJClient/Search/: DBModuleResult.cs  DBTableResult.cs  ISearchResult.cs  InterfaceInModuleResult.cs  InterfaceModuleResult.cs  SearchResultBase.xaml  SearchResultBase.xaml.cs
EJClient/Shapes/: Arrow.cs
EJClient/Shapes/Arrows/: AdjustableArrowBezierCurve.cs  AdjustableArrowQuadraticBezier.cs  (+7 more)
EJClient/TreeNode/: BugNode.cs  DBModuleContainerNode.cs  DBModuleNode.cs  DBTableContainerNode.cs  DBTableNode.cs  DatabaseItemNode.cs  DatabaseNode.cs  InterfaceItemNode.cs  InterfaceNode.cs  ProjectNode.cs  TaskNode.cs  TreeNodeBase.cs  数据模块Node.cs  数据表Node.cs
EJClient/UI/: BugListDocument.xaml  BugListDocument.xaml.cs  BugWebDocument.xaml  BugWebDocument.xaml.cs  ClassView.xaml  ClassView.xaml.cs  DescriptionView.cs  Document.cs  InputBox.xaml  InputBox.xaml.cs  InterfaceModuleDocument.cs  ModuleDocument.cs  PathBuilder.cs  SearchResultDocument.xaml  SearchResultDocument.xaml.cs  Table.xaml  Table.xaml.cs  WebBrowser.cs
Way.EJServer/: DBHelper.cs  DownLoadCodeHandler.cs  DownLoadSimpleCodeHandler.cs  DownLoadUpdateFileHandler.cs  DownLoadVerySimpleCodeHandler.cs  DownloadTableDataHandler.cs  EJDB.cs  EJDB_Check.cs  EasyJob.db  ImportCSFileHandler.cs  ImportDataHandler.cs  MainController.cs  MainController_EF.cs  Program.cs  Way.EJServer.csproj
Way.EJServer/CodeBuilder/: CodeBuilder.cs  CodeItem.cs  ICodeBuilder.cs
Way.EJServer/Exceptions/: NoPowerException.cs
Way.EJServer/Properties/: AssemblyInfo.cs
Way.EJServer/Properties/PublishProfiles/: FolderProfile1.pubxml  f-publish.ps1  f.pubxml
Way.EntityDB/: ActionCapture.cs  CustomDataItem.cs  DBContext.cs  DBContextOnModelCreating.cs  DataItem.cs  DataItemTextJsonConverter.cs  DynamicLinq.cs  EntityDB - 快捷方式.lnk  EntityDBExtensions.cs  MyExtensions.cs  NewtonsoftDataItemConverter.cs  ReadingDataHandler.cs  Way.EntityDB.csproj  WayQueryable.cs  setNugetAPIKey.bat
Way.EntityDB.Test/: ExpressionParserTest.cs  NormalTest.cs  Test.cs  TestAllDatabaseType.cs  Way.EntityDB.Test.csproj  json1.json
Way.EntityDB.Test/DBContext/: FllowOrderDBModels.cs  Test.cs  TestPG.cs  TestTimeZone.cs  TradeSystem.cs  laywer.cs
Way.EntityDB/Attributes/: DatabaseTypeAttribute.cs  DesignColumnAttribute.cs  TableAttribute.cs
Way.EntityDB/DataBaseService/: IDatabaseService.cs  SchemaManager.cs
Way.EntityDB/DataBaseService/MySql/: MySqlService.cs
Way.EntityDB/DataBaseService/PostgreSQL/: PostgreSQLService.cs
Way.EntityDB/DataBaseService/SqlServer/: SqlServerService.cs
Way.EntityDB/DataBaseService/Sqlite/: SqliteService.cs
Way.EntityDB/DataTable/: WayDataSet.cs  WayDataTable.cs
Way.EntityDB/Design/: DBHelper.cs  DBUpgrade.cs  使用migration例子.cs
Way.EntityDB/Design/Actions/: Action.cs  ChangeTableAction.cs  CreateTableAction.cs  DeleteTableAction.cs  EFAction.cs  EF_AlterTable_Action.cs  EF_CreateTable_Action.cs  EF_DeleteTable_Action.cs
Way.EntityDB/Design/Impls/MySql/: MySqlDatabaseService.cs  MySqlTableService.cs  TempDBContext.cs
Way.EntityDB/Design/Impls/MySql/Handles/: ChangeColumnHandler.cs
Way.EntityDB/Design/Impls/PostgreSQL/: PostgreSQLDatabaseService.cs  PostgreSQLTableService.cs  TempDBContext.cs
Way.EntityDB/Design/Impls/PostgreSQL/Handles/: ChangeColumnHandler.cs
Way.EntityDB/Design/Impls/SqlServer/: SqlServerDatabaseService.cs  SqlServerTableService.cs  TempDBContext.cs
Way.EntityDB/Design/Impls/SqlServer/Handles/: ChangeColumnHandler.cs
Way.EntityDB/Design/Impls/Sqlite/: SqliteDatabaseService.cs  SqliteTableService.cs  TempDBContext.cs
Way.EntityDB/Design/Models/: EasyJob.cs
Way.EntityDB/Design/Services/: DataBaseConfig.cs  IDatabaseDesignService.cs  ITableDesignService.cs  ITempDBContext.cs
Way.EntityDB/Exceptons/: ParseUpdateExpressionException.cs  RepeatException.cs  RepeatValueException.cs  SqlExecException.cs
Way.EntityDB/ExpressionParsers/: BinaryExpressionParser.cs  ConstantExpressionParser.cs  ExpressionParserRoute.cs  IExpressionParser.cs  MemberExpressionParser.cs  MethodCallExpressionParser.cs  UnaryExpressionParser.cs
(+23 files in other folders)
